{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SEU_SERVIDOR;Database=SeuBanco;User Id=SEU_USUARIO;Password=SENHA;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
